:root{
    --red:#f9032f;
    --black:#000;
    --white:#fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.navbar{
    background: var(--black);
    height: 10vh;
    padding: 0.5rem calc((100vw - 1400px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.navbar__logo{
    color: var(--white);
    text-decoration: none;
    padding-left:1rem;
    font-size: 1.5rem;
}
.navbar__link{
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}
.navbar__link:hover{
    color: var(--red);
}

@media screen and (max-width:768px){
    body.active{
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar__link{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }
    .navbar__menu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%) ;
        -webkit-transform: translate(5%,20%) ;
        -moz-transform: translate(5%,20%) ;
        -ms-transform: translate(5%,20%) ;
        -o-transform: translate(5%,20%) ;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform:translateY(8px) rotate(45deg);
        -webkit-transform:translateY(8px) rotate(45deg);
        -moz-transform:translateY(8px) rotate(45deg);
        -ms-transform:translateY(8px) rotate(45deg);
        -o-transform:translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        -webkit-transform: translateY(-8px) rotate(-45deg);
        -moz-transform: translateY(-8px) rotate(-45deg);
        -ms-transform: translateY(-8px) rotate(-45deg);
        -o-transform: translateY(-8px) rotate(-45deg);
}



}

.hero{
    background: linear-gradient(to right, rgba(0,0,0,0.4),
    rgba(0,0,0,0.1)), url(./imagenes/humphrey-muleba-LOA2mTj1vhc-unsplash.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1400px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero_content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}
.hero_content h1{
    font-size: clamp(3rem,8vw,7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.hero_content p{
    font-size: clamp(1rem,4vw,2.5rem);
    margin-bottom: 3rem;
}
.button{
    padding: 1rem 3rem;
    border: none;
    background:var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.button:hover{
    background: var(--black);
}

.services{
    padding: 8rem calc((100vw - 1200px) / 2);
}
.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.services__img{
    width: 100%;
    height: 100%;
}

.topline{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services__heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}
.services__features{
    list-style: none;
}
.services__feature{
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.bxs-check-circle{
    margin-right: 0.5rem;
    color: var(--red);
}
@media screen and (max-width:768px) {
    .services__container{
        grid-template-columns: 1fr;
    }
    
}

.membership{
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}
.membership h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}
.membership__desc{
    padding: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}
.membership__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}
.membership__card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.membership__perks{
    min-height: 150px;
}

.membership__card p{
    margin-bottom: 1rem;
}
.card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--red);
}

.membership__card h3{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}
@media screen and (max-width:1100px) {
    .membership__wrapper{
        flex-direction: column;
        align-items: center;

    }
    .membership__card{
        width: 90%;
        margin-bottom: 2rem;
    }
    
}

.team{
    padding: 8rem calc((100vw - 1100px) / 2);
}
.team__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}
.team__card{
    margin: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
}
.team__text{
    padding: 1rem;
}
.team__tex h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}
.team__desc{
    font-size: clamp(1rem,3vw,1.3rem);
    line-height: 1.4;
}
.team__card p{
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: 3rem;
}
.team__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.team__text:nth-child(1){
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.team__text:nth-child(2){
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}
.team__card:nth-child(3){
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.team__card:nth-child(4){
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
.team__card:nth-child(5){
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}
.team__card:nth-child(6){
    grid-row: 4 / 6;
    grid-column: 2 / 3;
}
@media screen and (max-width:768px) {
    .team__wrapper{
       
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .team__text:nth-child(1){
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .team__text:nth-child(2){
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    .team__card:nth-child(3){
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .team__card:nth-child(4){
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .team__card:nth-child(5){
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .team__card:nth-child(6){
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}

.footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);

}
.footer__desc{
    padding: 0 2rem;
}
.footer__desc h1{
    margin-bottom: 2rem;
    color: var(--red);
    font-size: 1.5rem;
}
.footer__desc p{
    margin-bottom: 1rem;
}
#phone{
    font-weight: bold;
    font-size: 1.2rem;
}
.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
    padding: 1rem 2rem;
}
.footer__link{
    text-decoration: none;
    color: rgb(242,242,242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.footer__link:hover{
    color: var(--red);
}
@media screen and (max-width:820px) {
    .footer__wrapper{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:400px) {
    .footer__desc{
        padding: 1rem;
    }
    .footer__links{
        padding: 1rem;
    }
}